<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/parent_folder_button"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="Parent folder" />

        <TextView
            android:id="@+id/actual_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.92"
            android:text="Actual folder"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_actual_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>